<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_Upload"
            android:icon="@drawable/ic_menu_camera"
            android:title="Uploads" />
        <item
            android:id="@+id/nav_Explore"
            android:icon="@drawable/ic_menu_share"
            android:title="Explore" />
        <item
            android:id="@+id/nav_Myuploads"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My_Uploads" />
        <item
            android:id="@+id/nav_Starred"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Starred" />
        <item
            android:id="@+id/nav_Downloaded"
            android:icon="@drawable/ic_menu_manage"
            android:title="Downloaded" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_Home"
                android:icon="@drawable/ic_menu_share"
                android:title="Home" />
            <item
                android:id="@+id/nav_Logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
