<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.djunicode.djcomps.FileDetails">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="373dp"
        android:layout_height="115dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#fafafa"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/sharedlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Shared With :"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="368dp"
        android:layout_height="182dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/file_details_shape"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/filenamelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:text="File Name : "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/filenamelabel"
                android:text="File Name"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/idlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filenamelabel"
                android:layout_margin="10dp"
                android:text="Id : "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filename"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/idlabel"
                android:text="id"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/saplabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idlabel"
                android:layout_margin="10dp"
                android:text="Sap Id : "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/sap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/saplabel"
                android:text="sap"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/timelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/saplabel"
                android:layout_margin="10dp"
                android:text="Uploaded On : "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sap"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/timelabel"
                android:text="time"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/starlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timelabel"
                android:layout_margin="10dp"
                android:text="Stars : "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timelabel"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/starlabel"
                android:text="star"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/sizelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/starlabel"
                android:layout_margin="10dp"
                android:text=" Size :"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/starlabel"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/sizelabel"
                android:text="size"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/downloadslabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sizelabel"
                android:layout_margin="10dp"
                android:text="Download No. :"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/downloads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sizelabel"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/downloadslabel"
                android:text="downloads"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/typelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/downloadslabel"
                android:layout_margin="10dp"
                android:text="File Type :"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/downloadslabel"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/typelabel"
                android:text="type"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/descriptionlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/typelabel"
                android:layout_margin="10dp"
                android:text="Description :"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/typelabel"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/descriptionlabel"
                android:text="description"
                android:textSize="20dp" />


        </RelativeLayout>
    </ScrollView>


    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharedlabel">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_chip"
                android:text="Teachers"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/textView5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sharedlabel" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_chip"
                android:text="Class"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/sharedlabel" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_chip"
                android:text="Department"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sharedlabel" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_chip"
                android:text="Year"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/sharedlabel" />
        </LinearLayout>
    </HorizontalScrollView>


</android.support.constraint.ConstraintLayout>
