<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="io.github.djunicode.djcomps.fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recent_uploads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uploads" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recent_uploads_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

            <TextView
                android:id="@+id/popular_uploads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uploads" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/popular_uploads_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
